// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhysxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* PhysxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Physx */ = {
		activeExec = 0;
		executables = (
			2CF7C75E12FD70940041F724 /* Physx */,
		);
	};
	2899E5210DE3E06400AC0155 /* PhysxViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4797}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 609}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 4}, {750, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2970}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{0, 4}, {640, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CF7C75E12FD70940041F724 /* Physx */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Physx */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Physx */,
		);
		breakpoints = (
			2C3E27511302A4B000AF508B /* Vector2D.m:18 */,
		);
		codeSenseManager = 2CF7C76E12FD70A00041F724 /* Code sense */;
		executables = (
			2CF7C75E12FD70940041F724 /* Physx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					787,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319301688;
			PBXWorkspaceStateSaveDate = 319301688;
		};
		perUserProjectItems = {
			2C27A1A013050610001553C5 /* PBXTextBookmark */ = 2C27A1A013050610001553C5 /* PBXTextBookmark */;
			2C2A64A113083CFE00A1A57C /* PBXTextBookmark */ = 2C2A64A113083CFE00A1A57C /* PBXTextBookmark */;
			2C2A64A213083CFE00A1A57C /* PBXTextBookmark */ = 2C2A64A213083CFE00A1A57C /* PBXTextBookmark */;
			2C2A64A313083CFE00A1A57C /* PBXTextBookmark */ = 2C2A64A313083CFE00A1A57C /* PBXTextBookmark */;
			2C2A64A413083CFE00A1A57C /* PBXTextBookmark */ = 2C2A64A413083CFE00A1A57C /* PBXTextBookmark */;
			2C2A64A513083CFE00A1A57C /* PBXTextBookmark */ = 2C2A64A513083CFE00A1A57C /* PBXTextBookmark */;
			2C2A64A613083CFE00A1A57C /* PBXTextBookmark */ = 2C2A64A613083CFE00A1A57C /* PBXTextBookmark */;
			2C2A64B213084AF500A1A57C /* PBXTextBookmark */ = 2C2A64B213084AF500A1A57C /* PBXTextBookmark */;
			2C2A64B313084AF500A1A57C /* PBXTextBookmark */ = 2C2A64B313084AF500A1A57C /* PBXTextBookmark */;
			2C2A64B413084AF500A1A57C /* PBXTextBookmark */ = 2C2A64B413084AF500A1A57C /* PBXTextBookmark */;
			2C3AF8A01307EE33006CF122 /* PBXTextBookmark */ = 2C3AF8A01307EE33006CF122 /* PBXTextBookmark */;
			2C3AF8A11307EE33006CF122 /* PBXTextBookmark */ = 2C3AF8A11307EE33006CF122 /* PBXTextBookmark */;
			2C4018381306B89200BCABDA /* PlistBookmark */ = 2C4018381306B89200BCABDA /* PlistBookmark */;
			2C4018CB1306DC3100BCABDA /* PBXTextBookmark */ = 2C4018CB1306DC3100BCABDA /* PBXTextBookmark */;
			2C5015F413005E35002D53CC /* PBXTextBookmark */ = 2C5015F413005E35002D53CC /* PBXTextBookmark */;
			2CED0767130731010085BFB7 /* PBXTextBookmark */ = 2CED0767130731010085BFB7 /* PBXTextBookmark */;
			2CED0768130731010085BFB7 /* PBXTextBookmark */ = 2CED0768130731010085BFB7 /* PBXTextBookmark */;
			2CED0769130731010085BFB7 /* PBXTextBookmark */ = 2CED0769130731010085BFB7 /* PBXTextBookmark */;
			2CED076A130731010085BFB7 /* PBXTextBookmark */ = 2CED076A130731010085BFB7 /* PBXTextBookmark */;
			2CED076B130731010085BFB7 /* PBXTextBookmark */ = 2CED076B130731010085BFB7 /* PBXTextBookmark */;
			2CED0771130731010085BFB7 /* PBXTextBookmark */ = 2CED0771130731010085BFB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CF7C76D12FD70A00041F724 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 552}}";
			sepNavSelRange = "{179, 65}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2C27A1A013050610001553C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Physx_Prefix.pch */;
		name = "Physx_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2C2A64A113083CFE00A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 36";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	2C2A64A213083CFE00A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C2A64A313083CFE00A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 94";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	2C2A64A413083CFE00A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 30";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	2C2A64A513083CFE00A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2C2A64A613083CFE00A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 40";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1044;
		vrLoc = 317;
	};
	2C2A64B213084AF500A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 80";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1361;
	};
	2C2A64B313084AF500A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 51";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1451;
		vrLoc = 305;
	};
	2C2A64B413084AF500A1A57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1183;
		vrLoc = 335;
	};
	2C3AF8A01307EE33006CF122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 47";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1627;
		vrLoc = 729;
	};
	2C3AF8A11307EE33006CF122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1183;
		vrLoc = 335;
	};
	2C3E27511302A4B000AF508B /* Vector2D.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C95221712FF142F00426296 /* Vector2D.m */;
		functionName = "-length";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 318940336.7784339;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2C4018381306B89200BCABDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Physx-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angadsg/Documents/Physx/Physx-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C4018CB1306DC3100BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 65;
		rLoc = 179;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	2C50155E13003928002D53CC /* timeStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 609}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{-1219, -284}, {640, 720}}";
		};
	};
	2C50155F13003928002D53CC /* timeStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2655}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{305, 1451}";
			sepNavWindowFrame = "{{720, 4}, {640, 742}}";
		};
	};
	2C5015F413005E35002D53CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* PhysxViewController.xib */;
		name = "PhysxViewController.xib: 58";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	2C95220F12FF13A300426296 /* ObjectModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 900}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	2C95221012FF13A300426296 /* ObjectModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11908, 54}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11971}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1356, 7110}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1361, 1186}";
			sepNavWindowFrame = "{{-1284, -319}, {640, 800}}";
		};
	};
	2C95221412FF142F00426296 /* Matrix2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1065}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{592, 1427}";
			sepNavWindowFrame = "{{-662, -264}, {640, 720}}";
		};
	};
	2C95221512FF142F00426296 /* Matrix2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1890}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 1066}";
			sepNavWindowFrame = "{{18, 172}, {640, 574}}";
		};
	};
	2C95221612FF142F00426296 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{-1177, -279}, {640, 720}}";
		};
	};
	2C95221712FF142F00426296 /* Vector2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 1320}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{335, 1183}";
			sepNavWindowFrame = "{{582, 4}, {640, 742}}";
		};
	};
	2CED0767130731010085BFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221612FF142F00426296 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	2CED0768130731010085BFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhysxAppDelegate.h */;
		name = "PhysxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	2CED0769130731010085BFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysxAppDelegate.m */;
		name = "PhysxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	2CED076A130731010085BFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221412FF142F00426296 /* Matrix2D.h */;
		name = "Matrix2D.h: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1427;
		vrLoc = 592;
	};
	2CED076B130731010085BFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	2CED0771130731010085BFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 61";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	2CF7C75E12FD70940041F724 /* Physx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Physx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CF7C76D12FD70A00041F724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CF7C76E12FD70A00041F724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Physx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
}
