// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhysxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* PhysxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 648}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Physx */ = {
		activeExec = 0;
		executables = (
			2CF7C75E12FD70940041F724 /* Physx */,
		);
	};
	2899E5210DE3E06400AC0155 /* PhysxViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4797}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 4}, {750, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2288}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{538, 906}";
			sepNavWindowFrame = "{{-640, -317}, {640, 800}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CF7C75E12FD70940041F724 /* Physx */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Physx */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Physx */,
		);
		breakpoints = (
			2C3E27511302A4B000AF508B /* Vector2D.m:18 */,
		);
		codeSenseManager = 2CF7C76E12FD70A00041F724 /* Code sense */;
		executables = (
			2CF7C75E12FD70940041F724 /* Physx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319040617;
			PBXWorkspaceStateSaveDate = 319040617;
		};
		perUserProjectItems = {
			2C3E279E1302D40100AF508B = 2C3E279E1302D40100AF508B /* PBXTextBookmark */;
			2C3E279F1302D40100AF508B = 2C3E279F1302D40100AF508B /* PBXTextBookmark */;
			2C3E27A01302D40100AF508B = 2C3E27A01302D40100AF508B /* PBXTextBookmark */;
			2C3E27A11302D40100AF508B = 2C3E27A11302D40100AF508B /* PBXTextBookmark */;
			2C3E281C1302F13400AF508B = 2C3E281C1302F13400AF508B /* PBXTextBookmark */;
			2C3E281D1302F13400AF508B = 2C3E281D1302F13400AF508B /* PBXTextBookmark */;
			2C3E284E130306A900AF508B = 2C3E284E130306A900AF508B /* PBXTextBookmark */;
			2C3E284F130306A900AF508B = 2C3E284F130306A900AF508B /* PBXTextBookmark */;
			2C3E2850130306A900AF508B = 2C3E2850130306A900AF508B /* PBXTextBookmark */;
			2C3E2851130306A900AF508B = 2C3E2851130306A900AF508B /* PBXTextBookmark */;
			2C3E2852130306A900AF508B = 2C3E2852130306A900AF508B /* PBXTextBookmark */;
			2C3E2853130306A900AF508B = 2C3E2853130306A900AF508B /* PBXTextBookmark */;
			2C3E2854130306A900AF508B = 2C3E2854130306A900AF508B /* PBXTextBookmark */;
			2C3E2857130306A900AF508B = 2C3E2857130306A900AF508B /* PBXTextBookmark */;
			2C3E2858130306A900AF508B = 2C3E2858130306A900AF508B /* PBXTextBookmark */;
			2C5015C9130055D0002D53CC = 2C5015C9130055D0002D53CC /* PBXTextBookmark */;
			2C5015CA130055D0002D53CC = 2C5015CA130055D0002D53CC /* PBXTextBookmark */;
			2C5015CB130055D0002D53CC = 2C5015CB130055D0002D53CC /* PlistBookmark */;
			2C5015F413005E35002D53CC = 2C5015F413005E35002D53CC /* PBXTextBookmark */;
			2C8F57B3130075190001B77C = 2C8F57B3130075190001B77C /* PBXTextBookmark */;
			2C8F584A13007ED70001B77C = 2C8F584A13007ED70001B77C /* PBXTextBookmark */;
			2CF9CD291304398E005C475D /* XCBuildMessageTextBookmark */ = 2CF9CD291304398E005C475D /* XCBuildMessageTextBookmark */;
			2CF9CD2A1304398E005C475D /* PBXTextBookmark */ = 2CF9CD2A1304398E005C475D /* PBXTextBookmark */;
			2CF9CD2B1304398F005C475D /* PBXTextBookmark */ = 2CF9CD2B1304398F005C475D /* PBXTextBookmark */;
			2CF9CD2C13043993005C475D /* PBXTextBookmark */ = 2CF9CD2C13043993005C475D /* PBXTextBookmark */;
			2CF9CD2D13043993005C475D /* PBXTextBookmark */ = 2CF9CD2D13043993005C475D /* PBXTextBookmark */;
			2CF9CD2E13043993005C475D /* PBXTextBookmark */ = 2CF9CD2E13043993005C475D /* PBXTextBookmark */;
			2CF9CD2F13043993005C475D /* PBXTextBookmark */ = 2CF9CD2F13043993005C475D /* PBXTextBookmark */;
			2CF9CD3013043993005C475D /* PBXTextBookmark */ = 2CF9CD3013043993005C475D /* PBXTextBookmark */;
			2CF9CD3113043993005C475D /* PBXTextBookmark */ = 2CF9CD3113043993005C475D /* PBXTextBookmark */;
			2CF9CD3213043993005C475D /* PBXTextBookmark */ = 2CF9CD3213043993005C475D /* PBXTextBookmark */;
			2CF9CD3313043993005C475D /* PBXTextBookmark */ = 2CF9CD3313043993005C475D /* PBXTextBookmark */;
			2CF9CD3413043993005C475D /* PBXTextBookmark */ = 2CF9CD3413043993005C475D /* PBXTextBookmark */;
			2CF9CD3513043993005C475D /* PBXTextBookmark */ = 2CF9CD3513043993005C475D /* PBXTextBookmark */;
			2CF9CD3613043993005C475D /* PBXTextBookmark */ = 2CF9CD3613043993005C475D /* PBXTextBookmark */;
			2CF9CD3713043993005C475D /* PBXTextBookmark */ = 2CF9CD3713043993005C475D /* PBXTextBookmark */;
			2CF9CD3A13043993005C475D /* PBXTextBookmark */ = 2CF9CD3A13043993005C475D /* PBXTextBookmark */;
			2CF9CD3B13043993005C475D /* PBXTextBookmark */ = 2CF9CD3B13043993005C475D /* PBXTextBookmark */;
			2CF9CD4413043A2A005C475D /* PBXTextBookmark */ = 2CF9CD4413043A2A005C475D /* PBXTextBookmark */;
			2CF9CD4F13043CC8005C475D /* PBXTextBookmark */ = 2CF9CD4F13043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5013043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5013043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5113043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5113043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5213043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5213043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5313043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5313043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5413043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5413043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5513043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5513043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5613043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5613043CC8005C475D /* PBXTextBookmark */;
			2CF9CD5713043CC8005C475D /* PBXTextBookmark */ = 2CF9CD5713043CC8005C475D /* PBXTextBookmark */;
			2CF9CD6513043E10005C475D /* XCBuildMessageTextBookmark */ = 2CF9CD6513043E10005C475D /* XCBuildMessageTextBookmark */;
			2CF9CD6613043E10005C475D /* PBXTextBookmark */ = 2CF9CD6613043E10005C475D /* PBXTextBookmark */;
			2CF9CD6713043E20005C475D /* PBXTextBookmark */ = 2CF9CD6713043E20005C475D /* PBXTextBookmark */;
			2CF9CD6813043E20005C475D /* PBXTextBookmark */ = 2CF9CD6813043E20005C475D /* PBXTextBookmark */;
			2CF9CD6913043E20005C475D /* PBXTextBookmark */ = 2CF9CD6913043E20005C475D /* PBXTextBookmark */;
			2CF9CD6A13043E20005C475D /* XCBuildMessageTextBookmark */ = 2CF9CD6A13043E20005C475D /* XCBuildMessageTextBookmark */;
			2CF9CD6B13043E20005C475D /* PBXTextBookmark */ = 2CF9CD6B13043E20005C475D /* PBXTextBookmark */;
			2CF9CD6C13043E20005C475D /* PBXTextBookmark */ = 2CF9CD6C13043E20005C475D /* PBXTextBookmark */;
			2CF9CD6D13043E20005C475D /* PBXTextBookmark */ = 2CF9CD6D13043E20005C475D /* PBXTextBookmark */;
			2CF9CD6E13043E20005C475D /* PBXTextBookmark */ = 2CF9CD6E13043E20005C475D /* PBXTextBookmark */;
			2CF9CD6F1304488D005C475D /* PBXTextBookmark */ = 2CF9CD6F1304488D005C475D /* PBXTextBookmark */;
			2CF9CD701304488F005C475D /* PBXTextBookmark */ = 2CF9CD701304488F005C475D /* PBXTextBookmark */;
			2CF9CD711304488F005C475D /* PBXTextBookmark */ = 2CF9CD711304488F005C475D /* PBXTextBookmark */;
			2CF9CD721304488F005C475D /* PBXTextBookmark */ = 2CF9CD721304488F005C475D /* PBXTextBookmark */;
			2CF9CD7313045235005C475D /* PBXTextBookmark */ = 2CF9CD7313045235005C475D /* PBXTextBookmark */;
			2CF9CD7413045235005C475D /* PBXTextBookmark */ = 2CF9CD7413045235005C475D /* PBXTextBookmark */;
			2CF9CD75130452F4005C475D /* PBXTextBookmark */ = 2CF9CD75130452F4005C475D /* PBXTextBookmark */;
			2CF9CD76130452F4005C475D /* PBXTextBookmark */ = 2CF9CD76130452F4005C475D /* PBXTextBookmark */;
			2CF9CD7B13045367005C475D /* PBXTextBookmark */ = 2CF9CD7B13045367005C475D /* PBXTextBookmark */;
			2CF9CD7C13045367005C475D /* PBXTextBookmark */ = 2CF9CD7C13045367005C475D /* PBXTextBookmark */;
			2CF9CD7D13045367005C475D /* PBXTextBookmark */ = 2CF9CD7D13045367005C475D /* PBXTextBookmark */;
			2CF9CD7E13045367005C475D /* PBXTextBookmark */ = 2CF9CD7E13045367005C475D /* PBXTextBookmark */;
			2CF9CD7F13045367005C475D /* PBXTextBookmark */ = 2CF9CD7F13045367005C475D /* PBXTextBookmark */;
			2CF9CD82130453DF005C475D /* XCBuildMessageTextBookmark */ = 2CF9CD82130453DF005C475D /* XCBuildMessageTextBookmark */;
			2CF9CD83130453DF005C475D /* PBXTextBookmark */ = 2CF9CD83130453DF005C475D /* PBXTextBookmark */;
			2CF9CD8813045445005C475D /* XCBuildMessageTextBookmark */ = 2CF9CD8813045445005C475D /* XCBuildMessageTextBookmark */;
			2CF9CD8913045445005C475D /* PBXTextBookmark */ = 2CF9CD8913045445005C475D /* PBXTextBookmark */;
			2CF9CD9C13045500005C475D /* PBXTextBookmark */ = 2CF9CD9C13045500005C475D /* PBXTextBookmark */;
			2CF9CD9D13045500005C475D /* PBXTextBookmark */ = 2CF9CD9D13045500005C475D /* PBXTextBookmark */;
			2CF9CD9E13045500005C475D /* PBXTextBookmark */ = 2CF9CD9E13045500005C475D /* PBXTextBookmark */;
			2CF9CD9F13045500005C475D /* PBXTextBookmark */ = 2CF9CD9F13045500005C475D /* PBXTextBookmark */;
			2CF9CDA213045522005C475D /* PBXTextBookmark */ = 2CF9CDA213045522005C475D /* PBXTextBookmark */;
			2CF9CDA313045522005C475D /* PBXTextBookmark */ = 2CF9CDA313045522005C475D /* PBXTextBookmark */;
			2CF9CDA81304564C005C475D /* PBXTextBookmark */ = 2CF9CDA81304564C005C475D /* PBXTextBookmark */;
			2CF9CDA91304564C005C475D /* PBXTextBookmark */ = 2CF9CDA91304564C005C475D /* PBXTextBookmark */;
			2CF9CDAA1304564C005C475D /* PBXTextBookmark */ = 2CF9CDAA1304564C005C475D /* PBXTextBookmark */;
			2CF9CDAB1304564C005C475D /* PBXTextBookmark */ = 2CF9CDAB1304564C005C475D /* PBXTextBookmark */;
			2CF9CDAC1304564C005C475D /* PBXTextBookmark */ = 2CF9CDAC1304564C005C475D /* PBXTextBookmark */;
			2CF9CDAD1304564C005C475D /* PBXTextBookmark */ = 2CF9CDAD1304564C005C475D /* PBXTextBookmark */;
			2CF9CDAE1304564C005C475D /* PBXTextBookmark */ = 2CF9CDAE1304564C005C475D /* PBXTextBookmark */;
			2CF9CDAF1304564C005C475D /* PBXTextBookmark */ = 2CF9CDAF1304564C005C475D /* PBXTextBookmark */;
			2CF9CDB01304564C005C475D /* PBXTextBookmark */ = 2CF9CDB01304564C005C475D /* PBXTextBookmark */;
			2CF9CDB11304564C005C475D /* PBXTextBookmark */ = 2CF9CDB11304564C005C475D /* PBXTextBookmark */;
			2CF9CDB21304564C005C475D /* PBXTextBookmark */ = 2CF9CDB21304564C005C475D /* PBXTextBookmark */;
			2CF9CDB31304564C005C475D /* PBXTextBookmark */ = 2CF9CDB31304564C005C475D /* PBXTextBookmark */;
			2CF9CDB7130456EE005C475D /* PBXTextBookmark */ = 2CF9CDB7130456EE005C475D /* PBXTextBookmark */;
			2CF9CDB8130456EE005C475D /* PBXTextBookmark */ = 2CF9CDB8130456EE005C475D /* PBXTextBookmark */;
			2CF9CDB9130456EE005C475D /* PBXTextBookmark */ = 2CF9CDB9130456EE005C475D /* PBXTextBookmark */;
			2CF9CDBA130456EE005C475D /* PBXTextBookmark */ = 2CF9CDBA130456EE005C475D /* PBXTextBookmark */;
			2CF9CDBB130456EE005C475D /* PBXTextBookmark */ = 2CF9CDBB130456EE005C475D /* PBXTextBookmark */;
			2CF9CDBC130456EE005C475D /* PBXTextBookmark */ = 2CF9CDBC130456EE005C475D /* PBXTextBookmark */;
			2CF9CDBD130456EE005C475D /* PBXTextBookmark */ = 2CF9CDBD130456EE005C475D /* PBXTextBookmark */;
			2CF9CDBE130456EE005C475D /* PBXTextBookmark */ = 2CF9CDBE130456EE005C475D /* PBXTextBookmark */;
			2CF9CDBF130456EE005C475D /* PBXTextBookmark */ = 2CF9CDBF130456EE005C475D /* PBXTextBookmark */;
			2CF9CDC0130456EE005C475D /* PBXTextBookmark */ = 2CF9CDC0130456EE005C475D /* PBXTextBookmark */;
			2CF9CDC1130456EE005C475D /* PBXTextBookmark */ = 2CF9CDC1130456EE005C475D /* PBXTextBookmark */;
			2CF9CDCA130457FA005C475D /* PBXTextBookmark */ = 2CF9CDCA130457FA005C475D /* PBXTextBookmark */;
			2CF9CDCB130457FA005C475D /* PBXTextBookmark */ = 2CF9CDCB130457FA005C475D /* PBXTextBookmark */;
			2CF9CDCC130457FA005C475D /* PBXTextBookmark */ = 2CF9CDCC130457FA005C475D /* PBXTextBookmark */;
			2CF9CDCD130457FA005C475D /* PBXTextBookmark */ = 2CF9CDCD130457FA005C475D /* PBXTextBookmark */;
			2CF9CDCE130457FA005C475D /* PBXTextBookmark */ = 2CF9CDCE130457FA005C475D /* PBXTextBookmark */;
			2CF9CDCF130457FA005C475D /* PBXTextBookmark */ = 2CF9CDCF130457FA005C475D /* PBXTextBookmark */;
			2CF9CDD0130457FA005C475D /* PBXTextBookmark */ = 2CF9CDD0130457FA005C475D /* PBXTextBookmark */;
			2CF9CDD1130457FA005C475D /* PBXTextBookmark */ = 2CF9CDD1130457FA005C475D /* PBXTextBookmark */;
			2CF9CDD2130457FA005C475D /* PBXTextBookmark */ = 2CF9CDD2130457FA005C475D /* PBXTextBookmark */;
			2CF9CDD3130457FA005C475D /* PBXTextBookmark */ = 2CF9CDD3130457FA005C475D /* PBXTextBookmark */;
			2CF9CDD4130457FA005C475D /* PBXTextBookmark */ = 2CF9CDD4130457FA005C475D /* PBXTextBookmark */;
			2CF9CDD713045835005C475D /* PBXTextBookmark */ = 2CF9CDD713045835005C475D /* PBXTextBookmark */;
			2CF9CDD813045835005C475D /* PBXTextBookmark */ = 2CF9CDD813045835005C475D /* PBXTextBookmark */;
			2CF9CDD913045835005C475D /* PBXTextBookmark */ = 2CF9CDD913045835005C475D /* PBXTextBookmark */;
			2CF9CDDA13045835005C475D /* PBXTextBookmark */ = 2CF9CDDA13045835005C475D /* PBXTextBookmark */;
			2CF9CDDB13045835005C475D /* PBXTextBookmark */ = 2CF9CDDB13045835005C475D /* PBXTextBookmark */;
			2CF9CDDC13045835005C475D /* PBXTextBookmark */ = 2CF9CDDC13045835005C475D /* PBXTextBookmark */;
			2CF9CDDD13045835005C475D /* PBXTextBookmark */ = 2CF9CDDD13045835005C475D /* PBXTextBookmark */;
			2CF9CDDE1304591B005C475D /* PBXTextBookmark */ = 2CF9CDDE1304591B005C475D /* PBXTextBookmark */;
			2CF9CDDF1304591B005C475D /* PBXTextBookmark */ = 2CF9CDDF1304591B005C475D /* PBXTextBookmark */;
			2CF9CDE01304591B005C475D /* PBXTextBookmark */ = 2CF9CDE01304591B005C475D /* PBXTextBookmark */;
		};
		sourceControlManager = 2CF7C76D12FD70A00041F724 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2C3E27511302A4B000AF508B /* Vector2D.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C95221712FF142F00426296 /* Vector2D.m */;
		functionName = "-length";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 318940336.7784339;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2C3E279E1302D40100AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhysxAppDelegate.h */;
		name = "PhysxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	2C3E279F1302D40100AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysxAppDelegate.m */;
		name = "PhysxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2C3E27A01302D40100AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221412FF142F00426296 /* Matrix2D.h */;
		name = "Matrix2D.h: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1107;
		vrLoc = 741;
	};
	2C3E27A11302D40100AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221612FF142F00426296 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 68;
	};
	2C3E281C1302F13400AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1707;
		vrLoc = 519;
	};
	2C3E281D1302F13400AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 85";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1720;
	};
	2C3E284E130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C3E284F130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 340";
		rLen = 0;
		rLoc = 9023;
		rType = 0;
		vrLen = 496;
		vrLoc = 7947;
	};
	2C3E2850130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 100";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 689;
		vrLoc = 3639;
	};
	2C3E2851130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 26";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 632;
		vrLoc = 217;
	};
	2C3E2852130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 612;
		vrLoc = 114;
	};
	2C3E2853130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 29";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1207;
		vrLoc = 217;
	};
	2C3E2854130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 913;
		vrLoc = 117;
	};
	2C3E2857130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1710;
		vrLoc = 517;
	};
	2C3E2858130306A900AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 80";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1836;
		vrLoc = 510;
	};
	2C50155E13003928002D53CC /* timeStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{118, 629}";
			sepNavWindowFrame = "{{-1219, -284}, {640, 720}}";
		};
	};
	2C50155F13003928002D53CC /* timeStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2041}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{193, 1254}";
			sepNavWindowFrame = "{{-805, -309}, {809, 772}}";
		};
	};
	2C5015C9130055D0002D53CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	2C5015CA130055D0002D53CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Physx_Prefix.pch */;
		name = "Physx_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2C5015CB130055D0002D53CC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Physx-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angadsg/Documents/Physx/Physx-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C5015F413005E35002D53CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* PhysxViewController.xib */;
		name = "PhysxViewController.xib: 58";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	2C8F57B3130075190001B77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2C8F584A13007ED70001B77C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 899;
		vrLoc = 122;
	};
	2C95220F12FF13A300426296 /* ObjectModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 676}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{305, 823}";
		};
	};
	2C95221012FF13A300426296 /* ObjectModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4797}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1268, 838}";
			sepNavWindowFrame = "{{-1280, -317}, {640, 800}}";
		};
	};
	2C95221412FF142F00426296 /* Matrix2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{791, 979}";
			sepNavWindowFrame = "{{-662, -264}, {640, 720}}";
		};
	};
	2C95221512FF142F00426296 /* Matrix2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1586}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{517, 1709}";
			sepNavWindowFrame = "{{-1264, -265}, {640, 720}}";
		};
	};
	2C95221612FF142F00426296 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{71, 709}";
			sepNavWindowFrame = "{{-1177, -279}, {640, 720}}";
		};
	};
	2C95221712FF142F00426296 /* Vector2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1209}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{122, 771}";
			sepNavWindowFrame = "{{-1139, -262}, {640, 720}}";
		};
	};
	2CF7C75E12FD70940041F724 /* Physx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Physx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CF7C76D12FD70A00041F724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CF7C76E12FD70A00041F724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CF9CD291304398E005C475D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'initWithType:Mass:MomentOfInertia:Position:Width:Height:Velocity:AngularVelocity:'";
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	2CF9CD2A1304398E005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 51";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 601;
		vrLoc = 1344;
	};
	2CF9CD2B1304398F005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 51";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 601;
		vrLoc = 1344;
	};
	2CF9CD2C13043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221612FF142F00426296 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 71;
	};
	2CF9CD2D13043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysxAppDelegate.m */;
		name = "PhysxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	2CF9CD2E13043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221412FF142F00426296 /* Matrix2D.h */;
		name = "Matrix2D.h: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1057;
		vrLoc = 790;
	};
	2CF9CD2F13043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	2CF9CD3013043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 630;
		vrLoc = 117;
	};
	2CF9CD3113043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 896;
		vrLoc = 122;
	};
	2CF9CD3213043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 25";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2CF9CD3313043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 359";
		rLen = 0;
		rLoc = 9094;
		rType = 0;
		vrLen = 594;
		vrLoc = 8394;
	};
	2CF9CD3413043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2CF9CD3513043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 100";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 751;
		vrLoc = 2988;
	};
	2CF9CD3613043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 143";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4519;
	};
	2CF9CD3713043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 26";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	2CF9CD3A13043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 79";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1905;
		vrLoc = 487;
	};
	2CF9CD3B13043993005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CD4413043A2A005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 51";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 583;
		vrLoc = 1340;
	};
	2CF9CD4F13043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2CF9CD5013043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 100";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 737;
		vrLoc = 3310;
	};
	2CF9CD5113043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2CF9CD5213043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2CF9CD5313043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 25";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 846;
		vrLoc = 282;
	};
	2CF9CD5413043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 118";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	2CF9CD5513043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 76";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 845;
		vrLoc = 1430;
	};
	2CF9CD5613043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 80";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1903;
		vrLoc = 487;
	};
	2CF9CD5713043CC8005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CD6513043E10005C475D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	2CF9CD6613043E10005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 29";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 586;
		vrLoc = 510;
	};
	2CF9CD6713043E20005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 100";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 717;
		vrLoc = 3310;
	};
	2CF9CD6813043E20005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 25";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 840;
		vrLoc = 282;
	};
	2CF9CD6913043E20005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 83";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 664;
		vrLoc = 1899;
	};
	2CF9CD6A13043E20005C475D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	2CF9CD6B13043E20005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 29";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1096;
		vrLoc = 166;
	};
	2CF9CD6C13043E20005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 80";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1903;
		vrLoc = 487;
	};
	2CF9CD6D13043E20005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1848;
		vrLoc = 117;
	};
	2CF9CD6E13043E20005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CD6F1304488D005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 29";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 586;
		vrLoc = 510;
	};
	2CF9CD701304488F005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 33";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1096;
		vrLoc = 166;
	};
	2CF9CD711304488F005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1848;
		vrLoc = 117;
	};
	2CF9CD721304488F005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CD7313045235005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 34";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1237;
		vrLoc = 193;
	};
	2CF9CD7413045235005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CD75130452F4005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1155;
		vrLoc = 114;
	};
	2CF9CD76130452F4005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CD7B13045367005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	2CF9CD7C13045367005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 82";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 722;
		vrLoc = 1729;
	};
	2CF9CD7D13045367005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1046;
		vrLoc = 114;
	};
	2CF9CD7E13045367005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1101;
		vrLoc = 117;
	};
	2CF9CD7F13045367005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CD82130453DF005C475D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	2CF9CD83130453DF005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 32";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 590;
		vrLoc = 742;
	};
	2CF9CD8813045445005C475D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	2CF9CD8913045445005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 590;
		vrLoc = 742;
	};
	2CF9CD9C13045500005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 39";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1282;
		vrLoc = 303;
	};
	2CF9CD9D13045500005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 82";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 722;
		vrLoc = 1729;
	};
	2CF9CD9E13045500005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 84";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 824;
		vrLoc = 1493;
	};
	2CF9CD9F13045500005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CDA213045522005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 78";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 814;
		vrLoc = 1567;
	};
	2CF9CDA313045522005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CDA81304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 771;
		vrLoc = 122;
	};
	2CF9CDA91304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysxAppDelegate.m */;
		name = "PhysxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 26;
	};
	2CF9CDAA1304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221412FF142F00426296 /* Matrix2D.h */;
		name = "Matrix2D.h: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 979;
		vrLoc = 791;
	};
	2CF9CDAB1304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 736;
		vrLoc = 27;
	};
	2CF9CDAC1304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221612FF142F00426296 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 71;
	};
	2CF9CDAD1304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2CF9CDAE1304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 100";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 717;
		vrLoc = 3310;
	};
	2CF9CDAF1304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 25";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 810;
		vrLoc = 318;
	};
	2CF9CDB01304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 86";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 812;
		vrLoc = 1569;
	};
	2CF9CDB11304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	2CF9CDB21304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 24";
		rLen = 1;
		rLoc = 607;
		rType = 0;
		vrLen = 1173;
		vrLoc = 476;
	};
	2CF9CDB31304564C005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1637;
		vrLoc = 517;
	};
	2CF9CDB7130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 736;
		vrLoc = 27;
	};
	2CF9CDB8130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221612FF142F00426296 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 71;
	};
	2CF9CDB9130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 771;
		vrLoc = 122;
	};
	2CF9CDBA130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2CF9CDBB130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 32";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1276;
		vrLoc = 305;
	};
	2CF9CDBC130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 629;
		vrLoc = 118;
	};
	2CF9CDBD130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 66";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 838;
		vrLoc = 1268;
	};
	2CF9CDBE130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 625;
		vrLoc = 257;
	};
	2CF9CDBF130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 123";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 686;
		vrLoc = 3145;
	};
	2CF9CDC0130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 123";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 686;
		vrLoc = 3145;
	};
	2CF9CDC1130456EE005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CDCA130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2CF9CDCB130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 771;
		vrLoc = 122;
	};
	2CF9CDCC130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysxAppDelegate.m */;
		name = "PhysxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 26;
	};
	2CF9CDCD130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221412FF142F00426296 /* Matrix2D.h */;
		name = "Matrix2D.h: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 979;
		vrLoc = 791;
	};
	2CF9CDCE130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 736;
		vrLoc = 27;
	};
	2CF9CDCF130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221612FF142F00426296 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 71;
	};
	2CF9CDD0130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 85";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 906;
		vrLoc = 538;
	};
	2CF9CDD1130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 626;
		vrLoc = 256;
	};
	2CF9CDD2130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 629;
		vrLoc = 118;
	};
	2CF9CDD3130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1276;
		vrLoc = 167;
	};
	2CF9CDD4130457FA005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CDD713045835005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 629;
		vrLoc = 118;
	};
	2CF9CDD813045835005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1288;
		vrLoc = 217;
	};
	2CF9CDD913045835005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 823;
		vrLoc = 305;
	};
	2CF9CDDA13045835005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 85";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 906;
		vrLoc = 538;
	};
	2CF9CDDB13045835005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 771;
		vrLoc = 122;
	};
	2CF9CDDC13045835005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2CF9CDDD13045835005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	2CF9CDDE1304591B005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	2CF9CDDF1304591B005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1254;
		vrLoc = 193;
	};
	2CF9CDE01304591B005C475D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1709;
		vrLoc = 517;
	};
	32CA4F630368D1EE00C91783 /* Physx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
}
