// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhysxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* PhysxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 678}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Physx */ = {
		activeExec = 0;
		executables = (
			2CF7C75E12FD70940041F724 /* Physx */,
		);
	};
	2899E5210DE3E06400AC0155 /* PhysxViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4797}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 552}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 4}, {750, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2670}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1143, 918}";
			sepNavWindowFrame = "{{640, 204}, {640, 574}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CF7C75E12FD70940041F724 /* Physx */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Physx */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Physx */,
		);
		breakpoints = (
			2C3E27511302A4B000AF508B /* Vector2D.m:18 */,
		);
		codeSenseManager = 2CF7C76E12FD70A00041F724 /* Code sense */;
		executables = (
			2CF7C75E12FD70940041F724 /* Physx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					787,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319229754;
			PBXWorkspaceStateSaveDate = 319229754;
		};
		perUserProjectItems = {
			2C27A1A013050610001553C5 = 2C27A1A013050610001553C5 /* PBXTextBookmark */;
			2C27A1A213050610001553C5 = 2C27A1A213050610001553C5 /* PBXTextBookmark */;
			2C27A1A313050610001553C5 = 2C27A1A313050610001553C5 /* PBXTextBookmark */;
			2C3E279E1302D40100AF508B = 2C3E279E1302D40100AF508B /* PBXTextBookmark */;
			2C4018371306B89200BCABDA = 2C4018371306B89200BCABDA /* PBXTextBookmark */;
			2C4018381306B89200BCABDA = 2C4018381306B89200BCABDA /* PlistBookmark */;
			2C40183A1306B89200BCABDA = 2C40183A1306B89200BCABDA /* PBXTextBookmark */;
			2C40183D1306B89200BCABDA = 2C40183D1306B89200BCABDA /* PBXTextBookmark */;
			2C4018B01306D4C300BCABDA = 2C4018B01306D4C300BCABDA /* PBXTextBookmark */;
			2C4018CB1306DC3100BCABDA = 2C4018CB1306DC3100BCABDA /* PBXTextBookmark */;
			2C4019071306F63500BCABDA = 2C4019071306F63500BCABDA /* PBXTextBookmark */;
			2C4019091306F63500BCABDA = 2C4019091306F63500BCABDA /* PBXTextBookmark */;
			2C40195613070F1A00BCABDA = 2C40195613070F1A00BCABDA /* PBXTextBookmark */;
			2C40195713070F1A00BCABDA = 2C40195713070F1A00BCABDA /* PBXTextBookmark */;
			2C40195813070F1A00BCABDA = 2C40195813070F1A00BCABDA /* PBXTextBookmark */;
			2C40195A13070F1A00BCABDA = 2C40195A13070F1A00BCABDA /* PBXTextBookmark */;
			2C40195D13070F1A00BCABDA = 2C40195D13070F1A00BCABDA /* PBXTextBookmark */;
			2C40195E13070F1A00BCABDA = 2C40195E13070F1A00BCABDA /* PBXTextBookmark */;
			2C40195F13070F1A00BCABDA = 2C40195F13070F1A00BCABDA /* PBXTextBookmark */;
			2C5015F413005E35002D53CC = 2C5015F413005E35002D53CC /* PBXTextBookmark */;
			2C91E2B81305ABA600EFD88E = 2C91E2B81305ABA600EFD88E /* PBXTextBookmark */;
		};
		sourceControlManager = 2CF7C76D12FD70A00041F724 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 552}}";
			sepNavSelRange = "{179, 65}";
			sepNavVisRange = "{0, 343}";
		};
	};
	2C27A1A013050610001553C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Physx_Prefix.pch */;
		name = "Physx_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	2C27A1A213050610001553C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhysxAppDelegate.m */;
		name = "PhysxAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 3;
	};
	2C27A1A313050610001553C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221412FF142F00426296 /* Matrix2D.h */;
		name = "Matrix2D.h: 45";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1057;
		vrLoc = 790;
	};
	2C3E27511302A4B000AF508B /* Vector2D.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C95221712FF142F00426296 /* Vector2D.m */;
		functionName = "-length";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 318940336.7784339;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2C3E279E1302D40100AF508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhysxAppDelegate.h */;
		name = "PhysxAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	2C4018371306B89200BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1210;
	};
	2C4018381306B89200BCABDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Physx-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/angadsg/Documents/Physx/Physx-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C40183A1306B89200BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221512FF142F00426296 /* Matrix2D.m */;
		name = "Matrix2D.m: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	2C40183D1306B89200BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221612FF142F00426296 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C4018B01306D4C300BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PhysxViewController.h */;
		name = "PhysxViewController.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	2C4018CB1306DC3100BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 65;
		rLoc = 179;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	2C4019071306F63500BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95220F12FF13A300426296 /* ObjectModel.h */;
		name = "ObjectModel.h: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1100;
		vrLoc = 218;
	};
	2C4019091306F63500BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155F13003928002D53CC /* timeStep.m */;
		name = "timeStep.m: 48";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 935;
		vrLoc = 823;
	};
	2C40195613070F1A00BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 121";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1843;
	};
	2C40195713070F1A00BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C50155E13003928002D53CC /* timeStep.h */;
		name = "timeStep.h: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2C40195813070F1A00BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 300";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6597;
	};
	2C40195A13070F1A00BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1231;
		vrLoc = 287;
	};
	2C40195D13070F1A00BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221012FF13A300426296 /* ObjectModel.m */;
		name = "ObjectModel.m: 53";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 961;
		vrLoc = 989;
	};
	2C40195E13070F1A00BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C95221712FF142F00426296 /* Vector2D.m */;
		name = "Vector2D.m: 64";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1231;
		vrLoc = 287;
	};
	2C40195F13070F1A00BCABDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 51";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 918;
		vrLoc = 1143;
	};
	2C50155E13003928002D53CC /* timeStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 570}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{481, 266}";
			sepNavWindowFrame = "{{-1219, -284}, {640, 720}}";
		};
	};
	2C50155F13003928002D53CC /* timeStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2445}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{823, 935}";
			sepNavWindowFrame = "{{-805, -309}, {809, 772}}";
		};
	};
	2C5015F413005E35002D53CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* PhysxViewController.xib */;
		name = "PhysxViewController.xib: 58";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	2C91E2B81305ABA600EFD88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PhysxViewController.m */;
		name = "PhysxViewController.m: 51";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1143;
	};
	2C95220F12FF13A300426296 /* ObjectModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 810}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{218, 1100}";
		};
	};
	2C95221012FF13A300426296 /* ObjectModel.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11924, 54}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11987}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1244, 6945}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{989, 961}";
			sepNavWindowFrame = "{{-1284, -319}, {640, 800}}";
		};
	};
	2C95221412FF142F00426296 /* Matrix2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 936}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{790, 1057}";
			sepNavWindowFrame = "{{-662, -264}, {640, 720}}";
		};
	};
	2C95221512FF142F00426296 /* Matrix2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1785}}";
			sepNavSelRange = "{2285, 14}";
			sepNavVisRange = "{1654, 1082}";
			sepNavWindowFrame = "{{18, 172}, {640, 574}}";
		};
	};
	2C95221612FF142F00426296 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{-1177, -279}, {640, 720}}";
		};
	};
	2C95221712FF142F00426296 /* Vector2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 1320}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{287, 1231}";
			sepNavWindowFrame = "{{517, 32}, {640, 742}}";
		};
	};
	2CF7C75E12FD70940041F724 /* Physx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Physx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CF7C76D12FD70A00041F724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CF7C76E12FD70A00041F724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Physx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
}
